<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
    </head>

    <body bgcolor="#ffffff">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="game.js"></script>
        <script src="javascript.js"></script>
        <script src="jquery.js"></script>
        
        <!-- Might use this to make a playable option-->

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function(){
                $("#dialog1").dialog({modal: true});
            });
        </script>
            <div id="dialog1" title="Play or solve?">
                Would you like to play now see the solution?
            </div>

        
    </body>

</html>
